<html>
<head>
  <meta charset="UTF-8" />
  <title>Jogo Ace Attorney</title>
  <link href="styles.css"/>
</head>
<body>
  <img src="imagens/imagemfundo.jpg" />
  <div id="jogo">
    <div id="personagem">
      <img id="retrato" src="imagens/personagem1.png" alt="Personagem" />
    </div>
    <div id="dialogo">
      <p id="nome">Personagem</p>
      <p id="texto">Texto do diálogo vai aqui.</p>
    </div>
    <button id="proximo">Próximo</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
